PORT=8080
MONGODB_URI=mongodb://karosung_db_user:65mmfRyB0Xorsprq@ac-vwnnmxj-shard-00-00.mxklwnf.mongodb.net:27017,ac-vwnnmxj-shard-00-01.mxklwnf.mongodb.net:27017,ac-vwnnmxj-shard-00-02.mxklwnf.mongodb.net:27017/?ssl=true&replicaSet=atlas-qctlmc-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
